<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glance Website </title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <section class = "header">
        <nav>
            <a href="index.html"><img src="./images/download.jpg" alt=""></a>
            <div class="nav-links">
                <ul>
                   <b>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="./pages/courses.html" target="_blank">COURSE</a></li>
                    <li><a href="./pages/club.html"  target="_blank">CLUB</a></li>
                    <li><a href="">CONTACT</a></li>
                </b>
                </ul>
                </div>
        </nav>
      
        <div class="text-box">
            <h1>Welcome to GLA University</h1>
            <p>Feel difference with us <br>

            <span style="color: white;">
            INDIA'S LEADING PRIVATE UNIVERSITY</span></p>
            
                
          
                <div class="form">
                    <h2>Student Corner</h2>
                  <form action="">
                      <!-- <label for="email">
                        Email : <br />
                      </label> -->
                      <input type="email" placeholder="Enter Your Email." autocapitalize="true"  spellcheck="false"/>
                    <br>
                      <!-- <label for="password">
                        Password : <br />
                      </label> -->
                      <input type="password" placeholder="Enter Your Password" />
                    <br>
                   <button class = "button"><a href="./pages/dashboard.html" target="_blank"> 
                          LOGIN</a></button>
                    
                  </form>
                </div>
                
            <a href="https://www.beta-labs.in/" class = "visit-btn">Visit us to Know more</a>
        </div>

    </section>


<!-- -------Course------->

<section class = "course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam similique voluptatum ex vitae numquam sed! Voluptas provident dolorum temporibus quae?</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nulla vitae ea, amet, ut, maiores error atque delectus adipisci perferendis ipsum. Quia, sequi maiores numquam impedit porro vitae cum ipsum.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nulla vitae ea, amet, ut, maiores error atque delectus adipisci perferendis ipsum. Quia, sequi maiores numquam impedit porro vitae cum ipsum.</p>
        </div>
        <div class="course-col">
            <h3>Post-graduation</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt nulla vitae ea, amet, ut, maiores error atque delectus adipisci perferendis ipsum. Quia, sequi maiores numquam impedit porro vitae cum ipsum.</p>
        </div>
    </div>


</section>


<!-- --------Campus------- -->

<section class = "campus">
    <h1>Our Campus</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus voluptatum beatae nisi quidem cumque eligendi repellendus quam eos sapiente reprehenderit?</p>


<div class="row">
    <div class="campus-col">
        <img src="./images/images1.jpg" alt="" width="0px" height="150px">
    </div>
    <div class="campus-col">
        <img src="./images/image2.jpg" alt="" height="150px">
    </div>
    <div class="campus-col">
        <img src="./images/camp1.jpg" alt="" height="150px">
    </div>
    <div class="campus-col">
        <img src="./images/camp3.jpg" alt="" height="150px">
    </div>
    
</div>

</section>


<!-- -------student clubs---- -->

<section class = "clubs">
    <h1>Popular student clubs</h1>
    <p>There are several clubs that students can be a member of, take membership of in order to be part of the cultural landscape of the University.</p>
    <div class="row">
        <div class="club-col">
            <img src="./images/club1.jpg" alt="" height="180px">
        </div>
        <div class="club-col">
            <img src="./images/club3.jpg" alt="" height="180px">
        </div>
        <div class="club-col">
            <img src="./images/club2.jpg" alt="" height="180px">
        </div>
    </div>

</section>

</body>
</html>
